<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shell</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet">
</head>
<body>
<!--<script type="systemjs-importmap">-->
<!--    {-->
<!--      "imports": {-->
<!--        "@tuwien/user-panel": "https://storage.googleapis.com/mf_static_files/sspa/authentication/user-panel.7cbbaee7615ab0dfc2226c45256a73a88358d7fd.js"-->
<!--      }-->
<!--    }-->

<!--</script>-->
<app-root></app-root>
<!--<script src="https://cdn.jsdelivr.net/npm/systemjs@6.8.1/dist/system.min.js"></script>-->
<!--<script>-->
<!--  System.import('@tuwien/user-panel')-->
<!--</script>-->
<!--<script crossorigin="anonymous" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"-->
<!--        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>-->
<!--</body>-->
</html>
